{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f434\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f438\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\loch\f39\hich\af39\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid7490565 Plain Text;}{\*\cs16 \additive \f39\fs21 \slink15 \slocked \styrsid7490565 Plain Text Char;}}{\*\rsidtbl \rsid93215\rsid2715693\rsid7490565\rsid11550681}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author  }{\operator  }{\creatim\yr2012\mo10\dy11\hr14\min52}{\revtim\yr2012\mo10\dy11\hr14\min52}{\version2}{\edmins1}{\nofpages15}{\nofwords3501}
{\nofchars19961}{\*\company  }{\nofcharsws23416}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1501\margr1502\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1501\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale116\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11550681\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7490565\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7490565 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\af39\hich\af39\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13439591\charrsid7490565 \hich\af2\dbch\af37\loch\f2 *     REM FINITE DIFFERENCE PROGRAM  CONVECTION MODEL
\par \hich\af2\dbch\af37\loch\f2       INCLUDE 'FGRAPH.FI'
\par \hich\af2\dbch\af37\loch\f2       INCLUDE 'FGRAPH.FD'
\par \hich\af2\dbch\af37\loch\f2       
\par \hich\af2\dbch\af37\loch\f2       COMMON SFILE,TITLE,SUFILE
\par \hich\af2\dbch\af37\loch\f2       COMMON IFCV
\par \hich\af2\dbch\af37\loch\f2       COMMON /FIRST/ X,Y,NR,NC,T,TI,NOD
\par \hich\af2\dbch\af37\loch\f2       COMMON /SECOND/ D,CHP,DTC,CHF,TIME
\par \hich\af2\dbch\af37\loch\f2     \hich\af2\dbch\af37\loch\f2   COMMON /THIRD/ NODCV,RVSH,FVSH,TPMIN,TIC,VEL,TOTIM,KSAVE,TP0
\par 
\par \hich\af2\dbch\af37\loch\f2       REAL X(120),Y(120),T(120,120),TMSRC
\par \hich\af2\dbch\af37\loch\f2       REAL TI,TIME,TPMIN(9),VEL(8),TNEW(5),STYRS,TOTIM
\par \hich\af2\dbch\af37\loch\f2       REAL CHP(9),D(9),DTC,CHF,TP0,TYCK,RVSH(8),FVSH(8)
\par 
\par \hich\af2\dbch\af37\loch\f2       INTEGER NOD(120,120),NODCV\hich\af2\dbch\af37\loch\f2 (120,120),INCLM,YEAR1,ZFNUM,IFCV
\par \hich\af2\dbch\af37\loch\f2       INTEGER MTI(2), MTJ(2), MTI1(2), MTJ1(2), MTI2(2), MTJ2(2)
\par \hich\af2\dbch\af37\loch\f2       INTEGER LLL, LLK, KSAVE, MSRC, MSRR, ITK, BLST
\par \hich\af2\dbch\af37\loch\f2       INTEGER*4  dummy4, dummy2
\par \hich\af2\dbch\af37\loch\f2       INTEGER*2  dummy
\par \hich\af2\dbch\af37\loch\f2       INTEGER COL(55)
\par 
\par \hich\af2\dbch\af37\loch\f2       RECORD / rccoo\hich\af2\dbch\af37\loch\f2 rd /curpos
\par \hich\af2\dbch\af37\loch\f2       CHARACTER*8 YEARS, LOOPS,LPUT,LCY
\par \hich\af2\dbch\af37\loch\f2       CHARACTER*80 AFILE, SFILE, SUFILE, NULLS
\par \hich\af2\dbch\af37\loch\f2       CHARACTER*80 TITLE
\par \hich\af2\dbch\af37\loch\f2       LOGICAL    exists
\par \hich\af2\dbch\af37\loch\f2       DATA TM,TN /0,15/
\par \hich\af2\dbch\af37\loch\f2       DATA YEARS,LOOPS,LPUT,LCY /' Years',' Loops', ' Update','every '/
\par \hich\af2\dbch\af37\loch\f2 C     \hich\af2\dbch\af37\loch\f2 ***The folllowing data are for the color display*****      
\par \hich\af2\dbch\af37\loch\f2       DATA COL /21,22,23,24,25,26,27,28,29,30,31,56,55,1,9,54,53,76,52,
\par \hich\af2\dbch\af37\loch\f2      1  75,74,51,50,49,48,10,47,46,45,69,68,44,14,67,66,43,42,41,40,4,
\par \hich\af2\dbch\af37\loch\f2      2  39,12,38,37,36,60,61,62,63,64,134,135,136,\hich\af2\dbch\af37\loch\f2 137,15/
\par 
\par \hich\af2\dbch\af37\loch\f2       CALL clearscreen( $GCLEARSCREEN )
\par \hich\af2\dbch\af37\loch\f2       TIME = 0.0
\par \hich\af2\dbch\af37\loch\f2       TP0 = 100.0
\par \hich\af2\dbch\af37\loch\f2       ZFNUM = 2
\par \hich\af2\dbch\af37\loch\f2       NS = 0
\par \hich\af2\dbch\af37\loch\f2       YEAR1 = 1 
\par \hich\af2\dbch\af37\loch\f2       INCLM = 1
\par \hich\af2\dbch\af37\loch\f2       DTC = 0.25
\par \hich\af2\dbch\af37\loch\f2       dummy4 = setbkcolor( 1 )
\par \hich\af2\dbch\af37\loch\f2       dummy2 = settextcolor( 14 )
\par \hich\af2\dbch\af37\loch\f2       WRITE (*,*\hich\af2\dbch\af37\loch\f2 ) '                   FINITE DIFFERENCE HEAT FLOW'
\par \hich\af2\dbch\af37\loch\f2       WRITE (*,*) '                     ENTER FILE NAME OF MODEL'
\par \hich\af2\dbch\af37\loch\f2       READ (*,15) AFILE      
\par \hich\af2\dbch\af37\loch\f2       WRITE (*,*)   'TO SAVE THE FINAL DATA FILE ENTER 1 AT THE PROMPT'
\par \hich\af2\dbch\af37\loch\f2    3  READ(*,*, ERR = 4) KSAVE
\par \hich\af2\dbch\af37\loch\f2  \hich\af2\dbch\af37\loch\f2      GO TO 5
\par \hich\af2\dbch\af37\loch\f2    4  WRITE (*,*) ' INVALID VALUE FOR KSAVE - ENTER A NEW VALUE'
\par \hich\af2\dbch\af37\loch\f2       GO TO 3
\par \hich\af2\dbch\af37\loch\f2    5  IF (KSAVE) 7,7,6
\par \hich\af2\dbch\af37\loch\f2    6  WRITE (*,*) '          ENTER FILE NAME TO SAVE AS FINAL MODEL'
\par \hich\af2\dbch\af37\loch\f2       READ (*,15)  SFILE
\par \hich\af2\dbch\af37\loch\f2    7  WRITE (*,*) '          ENTER FILE N\hich\af2\dbch\af37\loch\f2 AME TO SAVE AS A SURFER FILE'
\par \hich\af2\dbch\af37\loch\f2       READ (*,15)  SUFILE
\par 
\par \hich\af2\dbch\af37\loch\f2       CALL clearscreen( $GCLEARSCREEN )
\par \hich\af2\dbch\af37\loch\f2    8  CONTINUE 
\par \hich\af2\dbch\af37\loch\f2       INQUIRE (FILE = AFILE, EXIST = exists)
\par \hich\af2\dbch\af37\loch\f2       IF (.NOT. exists) THEN
\par \hich\af2\dbch\af37\loch\f2          WRITE(*,*) 'INVALID MODEL FILE NAME - ENTER A DIFFERE\hich\af2\dbch\af37\loch\f2 NT NAME'
\par \hich\af2\dbch\af37\loch\f2          READ (*,15) AFILE
\par \hich\af2\dbch\af37\loch\f2       END IF
\par \hich\af2\dbch\af37\loch\f2    16 FORMAT(F6.2)
\par \hich\af2\dbch\af37\loch\f2       OPEN (10,FILE=AFILE, STATUS = 'OLD')
\par \hich\af2\dbch\af37\loch\f2    10 READ (10,*) NR, NC, IFCV
\par \hich\af2\dbch\af37\loch\f2       READ (10,*) CHF,TIME
\par \hich\af2\dbch\af37\loch\f2        TOTIM = TIME
\par \hich\af2\dbch\af37\loch\f2   
\par \hich\af2\dbch\af37\loch\f2   11  FORMAT(2I4)
\par \hich\af2\dbch\af37\loch\f2   12  FORMAT(F5.1,F12.0)
\par \hich\af2\dbch\af37\loch\f2       DTC \hich\af2\dbch\af37\loch\f2 = .25
\par \hich\af2\dbch\af37\loch\f2       ACHF = CHF
\par \hich\af2\dbch\af37\loch\f2       CHF = CHF*.001
\par 
\par \hich\af2\dbch\af37\loch\f2       READ (10,15) TITLE
\par \hich\af2\dbch\af37\loch\f2    15 FORMAT(A80)
\par \hich\af2\dbch\af37\loch\f2 C
\par \hich\af2\dbch\af37\loch\f2       WRITE(*,15) TITLE
\par \hich\af2\dbch\af37\loch\f2       WRITE(*,*)'NUMBER OF ROWS =    ',NR
\par \hich\af2\dbch\af37\loch\f2       WRITE(*,*)'NUMBER OF COLUMNS = ',NC
\par \hich\af2\dbch\af37\loch\f2       WRITE(*,*)'NUMBER OF LOOPS =   ',NT
\par \hich\af2\dbch\af37\loch\f2      \hich\af2\dbch\af37\loch\f2  IF (IFCV.EQ.0) THEN  
\par \hich\af2\dbch\af37\loch\f2           WRITE (*,*) 'NO CONVECTION'
\par \hich\af2\dbch\af37\loch\f2           ELSE 
\par \hich\af2\dbch\af37\loch\f2           WRITE(*,*) 'CONVECTION SUBROUTINE IS ACCESSED'
\par \hich\af2\dbch\af37\loch\f2       ENDIF
\par \hich\af2\dbch\af37\loch\f2       WRITE(*,*)'CONSTANT HEAT FLOW AT BASE OF MODEL=',ACHF,' mW M^2'
\par \hich\af2\dbch\af37\loch\f2       WRITE(*,*) 'MODEL TIME ELAPS\hich\af2\dbch\af37\loch\f2 ED = ',TIME
\par \hich\af2\dbch\af37\loch\f2       TMAX = 0
\par \hich\af2\dbch\af37\loch\f2       TMIN = 1000
\par \hich\af2\dbch\af37\loch\f2       DO 30, I = 1, NR
\par \hich\af2\dbch\af37\loch\f2        READ(10,*) (T(I,J),J=1,NC)
\par \hich\af2\dbch\af37\loch\f2    30 CONTINUE
\par \hich\af2\dbch\af37\loch\f2    21 FORMAT(3F9.3)
\par \hich\af2\dbch\af37\loch\f2       WRITE(*,*) 'READ TEMPS IN A ',NC,'COL ',NR,'ROW ARRAY'
\par 
\par \hich\af2\dbch\af37\loch\f2       DO 40, I = 1, NR
\par \hich\af2\dbch\af37\loch\f2        READ(10,*) (NOD(I\hich\af2\dbch\af37\loch\f2 ,J),J=1,NC)
\par 
\par \hich\af2\dbch\af37\loch\f2    40 CONTINUE
\par \hich\af2\dbch\af37\loch\f2    22 FORMAT(3I6)
\par \hich\af2\dbch\af37\loch\f2       WRITE(*,*) 'READ CONDUCTION CODES '
\par 
\par \hich\af2\dbch\af37\loch\f2       IF (IFCV.EQ.1) THEN
\par \hich\af2\dbch\af37\loch\f2         DO I = 1,NR
\par \hich\af2\dbch\af37\loch\f2           READ(10,*) (NODCV(I,J),J=1,NC)
\par \hich\af2\dbch\af37\loch\f2         END DO
\par \hich\af2\dbch\af37\loch\f2       WRITE(*,*) 'READ CONVECTION CODES'
\par \hich\af2\dbch\af37\loch\f2       END IF
\par \hich\af2\dbch\af37\loch\f2       READ(10,*) (X(I),I=1,NC)
\par \hich\af2\dbch\af37\loch\f2    51 CONTINUE 
\par \hich\af2\dbch\af37\loch\f2    23 FORMAT(11F7.3)
\par \hich\af2\dbch\af37\loch\f2       READ(10,*) (Y(I),I=1,NR)
\par \hich\af2\dbch\af37\loch\f2       WRITE(*,*) ' READ DIMENSIONS OF A ',NC,'COL ',NR,'ROW ARRAY'
\par \hich\af2\dbch\af37\loch\f2       READ(10,*) (CHP(I),I=1,8)
\par 
\par \hich\af2\dbch\af37\loch\f2       DO 53, I = 1,8
\par \hich\af2\dbch\af37\loch\f2         CHP(I) = CHP(I)/1E6
\par \hich\af2\dbch\af37\loch\f2    53 CONTINUE
\par \hich\af2\dbch\af37\loch\f2    24 FORMAT(8F6.3)
\par \hich\af2\dbch\af37\loch\f2       WRITE(*,*) ' READ 8 HEAT PRODUCTION VALUES'
\par 
\par \hich\af2\dbch\af37\loch\f2       READ(10,*) (D(I),I=1,8)
\par \hich\af2\dbch\af37\loch\f2       DO I = 1,8
\par \hich\af2\dbch\af37\loch\f2         D(I) = D(I)*14.33
\par \hich\af2\dbch\af37\loch\f2       END DO
\par \hich\af2\dbch\af37\loch\f2       WRITE(*,*) 'CONVERTED 8 THERMAL CONDUCTIVITIES TO DIFF. IN m^2/y'
\par \hich\af2\dbch\af37\loch\f2  \hich\af2\dbch\af37\loch\f2        DMAX = 0
\par \hich\af2\dbch\af37\loch\f2         DO I = 1,8
\par \hich\af2\dbch\af37\loch\f2            IF (D(I).GT.DMAX) THEN
\par \hich\af2\dbch\af37\loch\f2               DMAX = D(I)
\par \hich\af2\dbch\af37\loch\f2            END IF
\par \hich\af2\dbch\af37\loch\f2         END DO
\par \hich\af2\dbch\af37\loch\f2        WRITE(*,*) (D(I),I=1,8)
\par \hich\af2\dbch\af37\loch\f2  760   CONTINUE
\par 
\par \hich\af2\dbch\af37\loch\f2       IF (IFCV.EQ.1) THEN
\par \hich\af2\dbch\af37\loch\f2         READ(10,*) (FVSH(I),I=1,8)
\par \hich\af2\dbch\af37\loch\f2         \hich\af2\dbch\af37\loch\f2 READ(10,*) (RVSH(I),I=1,8)
\par \hich\af2\dbch\af37\loch\f2         READ(10,*) (TPMIN(I),I=1,8)
\par \hich\af2\dbch\af37\loch\f2         READ(10,*) (VEL(I),I=1,8)
\par \hich\af2\dbch\af37\loch\f2         WRITE(*,*) ' READ 8 VELOCITIES IN m/yr'
\par \hich\af2\dbch\af37\loch\f2         write(*,761) (VEL(I),I=1,8)
\par \hich\af2\dbch\af37\loch\f2   761 FORMAT (8F10.2)
\par \hich\af2\dbch\af37\loch\f2         V1=VEL(1)
\par \hich\af2\dbch\af37\loch\f2         DO K1 = 2,8
\par \hich\af2\dbch\af37\loch\f2        \hich\af2\dbch\af37\loch\f2    IF (V1.LT.VEL(K1)) V1 = VEL(K1)
\par \hich\af2\dbch\af37\loch\f2         END DO
\par \hich\af2\dbch\af37\loch\f2       END IF
\par \hich\af2\dbch\af37\loch\f2       CLOSE (10)
\par 
\par \hich\af2\dbch\af37\loch\f2       WRITE(*,*) 'PRESS ENTER TO CONTINUE'
\par \hich\af2\dbch\af37\loch\f2       
\par \hich\af2\dbch\af37\loch\f2       TIME = 0.0
\par \hich\af2\dbch\af37\loch\f2        T1 = D(1)
\par 
\par \hich\af2\dbch\af37\loch\f2        DO 1030, M = 1,8
\par \hich\af2\dbch\af37\loch\f2           IF (T1.LT.D(M))  T1 = D(M)
\par \hich\af2\dbch\af37\loch\f2  1030  CONTINUE
\par 
\par \hich\af2\dbch\af37\loch\f2       T2 = X(1)
\par \hich\af2\dbch\af37\loch\f2       T3 = Y(1)
\par 
\par \hich\af2\dbch\af37\loch\f2       DO 1080, I = 1, NC
\par \hich\af2\dbch\af37\loch\f2           IF (T2.GT.X(I))  T2 = X(I)
\par \hich\af2\dbch\af37\loch\f2  1080 CONTINUE
\par \hich\af2\dbch\af37\loch\f2        DO 1120, J = 1, NR
\par \hich\af2\dbch\af37\loch\f2           IF (T3.GT.Y(J))  T3 = Y(J)
\par \hich\af2\dbch\af37\loch\f2  1120    CONTINUE
\par \hich\af2\dbch\af37\loch\f2 C
\par \hich\af2\dbch\af37\loch\f2 C      CALCULATE TIME INCREMENT (TI) FOR MODEL
\par \hich\af2\dbch\af37\loch\f2 C  \hich\af2\dbch\af37\loch\f2     
\par \hich\af2\dbch\af37\loch\f2         IF (IFCV) 1180, 1180, 1140
\par \hich\af2\dbch\af37\loch\f2  1140   IF (T2.GT.T3) THEN
\par \hich\af2\dbch\af37\loch\f2            TIC = T3/V1
\par \hich\af2\dbch\af37\loch\f2         ELSE
\par \hich\af2\dbch\af37\loch\f2            TIC = T2/V1
\par \hich\af2\dbch\af37\loch\f2         ENDIF
\par \hich\af2\dbch\af37\loch\f2  1180     IF (T2.LT.T3) THEN 
\par \hich\af2\dbch\af37\loch\f2  1190       TI = T2 * T2 / (5 * T1)
\par \hich\af2\dbch\af37\loch\f2        ELSE
\par \hich\af2\dbch\af37\loch\f2  1210       TI = T3 * T3 / (\hich\af2\dbch\af37\loch\f2 5 * T1)
\par \hich\af2\dbch\af37\loch\f2        ENDIF
\par \hich\af2\dbch\af37\loch\f2       
\par \hich\af2\dbch\af37\loch\f2       READ(*,*) ! PRESS ENTER TO CONTINUE
\par 
\par \hich\af2\dbch\af37\loch\f2       CALL clearscreen( $GCLEARSCREEN )
\par \hich\af2\dbch\af37\loch\f2        
\par \hich\af2\dbch\af37\loch\f2       WRITE (*,*) 'TO CHANGE TEMP. ON A BLOCK, ENTER 1, ELSE 0 '                                                  
\par \hich\af2\dbch\af37\loch\f2       READ (*,\hich\af2\dbch\af37\loch\f2 *)  CGT
\par \hich\af2\dbch\af37\loch\f2       IF (CGT.EQ.1) THEN
\par \hich\af2\dbch\af37\loch\f2         WRITE (*,*) ' ENTER NUMBER OF RECTANGULAR BLOCKS TO CHANGE'
\par \hich\af2\dbch\af37\loch\f2         READ(*,*) NBTC
\par \hich\af2\dbch\af37\loch\f2        DO IB = 1, NBTC
\par \hich\af2\dbch\af37\loch\f2         WRITE (*,*) 'BLOCK',IB
\par \hich\af2\dbch\af37\loch\f2         WRITE (*,*)'ENTER COORDINATES OF UPPER LEFT CORNER row, column' 
\par \hich\af2\dbch\af37\loch\f2         READ(*,*) I,J
\par \hich\af2\dbch\af37\loch\f2         MTI1(IB)=I
\par \hich\af2\dbch\af37\loch\f2         MTJ1(IB)=J
\par \hich\af2\dbch\af37\loch\f2         WRITE (*,*)'ENTER COORDINATES OF LOWER RIGHT CORNER row, column'
\par \hich\af2\dbch\af37\loch\f2         READ(*,*) II,JJ
\par \hich\af2\dbch\af37\loch\f2         MTI(IB)= I+(II-I)/2
\par \hich\af2\dbch\af37\loch\f2         MTJ(IB)= J+(JJ-I)/2
\par \hich\af2\dbch\af37\loch\f2         MTI2(IB)=II
\par \hich\af2\dbch\af37\loch\f2         MTJ2(\hich\af2\dbch\af37\loch\f2 IB)=JJ
\par \hich\af2\dbch\af37\loch\f2         WRITE (*,*) 'CURRENT TEMPS FOR THE COORDINATES ARE'
\par \hich\af2\dbch\af37\loch\f2         WRITE (*,*) I,J,T(I,J)
\par \hich\af2\dbch\af37\loch\f2         WRITE (*,*) II,JJ,T(II,JJ)
\par \hich\af2\dbch\af37\loch\f2         WRITE(*,*) 'ENTER NEW TEMPERATURE FOR THE BLOCK '
\par \hich\af2\dbch\af37\loch\f2         READ(*,*) TNEW(IB)
\par \hich\af2\dbch\af37\loch\f2           
\par \hich\af2\dbch\af37\loch\f2           DO K = I, \hich\af2\dbch\af37\loch\f2 II
\par \hich\af2\dbch\af37\loch\f2             DO KK = J, JJ
\par \hich\af2\dbch\af37\loch\f2               T(K,KK) = TNEW(IB)
\par \hich\af2\dbch\af37\loch\f2             END DO
\par \hich\af2\dbch\af37\loch\f2           END DO
\par \hich\af2\dbch\af37\loch\f2        
\par \hich\af2\dbch\af37\loch\f2        END DO
\par \hich\af2\dbch\af37\loch\f2         
\par \hich\af2\dbch\af37\loch\f2         TM = TNEW(IB) 
\par \hich\af2\dbch\af37\loch\f2       ENDIF
\par \hich\af2\dbch\af37\loch\f2       
\par \hich\af2\dbch\af37\loch\f2       
\par \hich\af2\dbch\af37\loch\f2       DO I = 1,NR
\par \hich\af2\dbch\af37\loch\f2        DO J = 1,NC
\par \hich\af2\dbch\af37\loch\f2         IF (TM.LT.T(I,J)) T\hich\af2\dbch\af37\loch\f2 M=T(I,J)
\par \hich\af2\dbch\af37\loch\f2         IF (TN.GT.T(I,J)) TN=T(I,J)
\par \hich\af2\dbch\af37\loch\f2        END DO
\par \hich\af2\dbch\af37\loch\f2       END DO
\par \hich\af2\dbch\af37\loch\f2       RANGE = TM-TN
\par \hich\af2\dbch\af37\loch\f2       IF (RANGE.EQ.0) RANGE = 1.0
\par \hich\af2\dbch\af37\loch\f2       SPAN = 55/RANGE
\par \hich\af2\dbch\af37\loch\f2       
\par \hich\af2\dbch\af37\loch\f2       WRITE (*,*) 'TO START A MOVING SOURCE ENTER 1, ELSE ENTER 0'
\par \hich\af2\dbch\af37\loch\f2       READ (*,*) MSRC
\par \hich\af2\dbch\af37\loch\f2   \hich\af2\dbch\af37\loch\f2     IF (MSRC.NE.0) THEN
\par \hich\af2\dbch\af37\loch\f2         WRITE (*,*) 'ENTER STARTING AND ENDING COLUMNS'
\par \hich\af2\dbch\af37\loch\f2         READ (*,*) ITK,BLST
\par \hich\af2\dbch\af37\loch\f2         WRITE (*,*) ' ENTER DEPTH TO SOURCE IN METERS'
\par \hich\af2\dbch\af37\loch\f2         DEPMAX = INT(NR*Y(1))
\par \hich\af2\dbch\af37\loch\f2         WRITE (*,*) ' MAXIMUM DEPTH IS ',DEPMAX, 'meters'
\par \hich\af2\dbch\af37\loch\f2         READ (*,*) MSRR
\par \hich\af2\dbch\af37\loch\f2         MSRR = INT(MSRR/Y(1))
\par \hich\af2\dbch\af37\loch\f2         WRITE (*,*) 'ENTER TEMPERATURE OF MOVING SOURCE'
\par \hich\af2\dbch\af37\loch\f2         READ (*,*) TMSRC
\par \hich\af2\dbch\af37\loch\f2       ENDIF
\par \hich\af2\dbch\af37\loch\f2  895   OPEN (12,FILE=SUFILE,STATUS='UNKNOWN')
\par 
\par \hich\af2\dbch\af37\loch\f2       WRITE(12,1222) 'DSAA'
\par \hich\af2\dbch\af37\loch\f2  1222 FORMAT(A4)
\par \hich\af2\dbch\af37\loch\f2       \hich\af2\dbch\af37\loch\f2 WRITE(12,1223) NR,NC
\par \hich\af2\dbch\af37\loch\f2       WRITE(12,1223) 0,NR
\par \hich\af2\dbch\af37\loch\f2       WRITE(12,1223) 0,NC
\par \hich\af2\dbch\af37\loch\f2  1223 FORMAT(2I4)
\par \hich\af2\dbch\af37\loch\f2       DO I = 1,NR
\par \hich\af2\dbch\af37\loch\f2        DO J = 1,NC
\par \hich\af2\dbch\af37\loch\f2         IF (TM.LT.T(I,J)) TM=T(I,J)
\par \hich\af2\dbch\af37\loch\f2         IF (TN.GT.T(I,J)) TN=T(I,J)
\par \hich\af2\dbch\af37\loch\f2        END DO
\par \hich\af2\dbch\af37\loch\f2       END DO
\par \hich\af2\dbch\af37\loch\f2       WRITE(12,1224\hich\af2\dbch\af37\loch\f2 ) TN,TM
\par \hich\af2\dbch\af37\loch\f2  1224 FORMAT(2F7.2)
\par 
\par \hich\af2\dbch\af37\loch\f2         TOUT = TI
\par \hich\af2\dbch\af37\loch\f2        WRITE(*,*) 'EACH ITERATION IN TIME SPANS',TOUT,'YEARS'
\par \hich\af2\dbch\af37\loch\f2        WRITE(*,*) 'ENTER A SHORTER ITERATION TIME IN YEARS IF DESIRED'
\par \hich\af2\dbch\af37\loch\f2        READ(*,*) STYRS
\par 
\par \hich\af2\dbch\af37\loch\f2         IF (STYRS.LT.TOUT) TI = STYRS
\par \hich\af2\dbch\af37\loch\f2  1220\hich\af2\dbch\af37\loch\f2      NT = 0
\par \hich\af2\dbch\af37\loch\f2 C      CALL clearscreen( $GCLEARSCREEN )
\par 
\par \hich\af2\dbch\af37\loch\f2       NP = 0
\par \hich\af2\dbch\af37\loch\f2       DLST =100.0
\par \hich\af2\dbch\af37\loch\f2       DO I = 1,NR
\par \hich\af2\dbch\af37\loch\f2         IF(DLST.GT.Y(I)) DLST = Y(I)
\par \hich\af2\dbch\af37\loch\f2       END DO
\par \hich\af2\dbch\af37\loch\f2       THTCST = DLST*DLST/DMAX
\par \hich\af2\dbch\af37\loch\f2       WRITE (*,*) 'The thermal time constant for the vertical di\hich\af2\dbch\af37\loch\f2 mension 
\par \hich\af2\dbch\af37\loch\f2      +is',THTCST, ' years' 
\par \hich\af2\dbch\af37\loch\f2       WRITE (*,*) 'Enter time duration for calculation in YEARS'
\par \hich\af2\dbch\af37\loch\f2       Read (*,*) TP0
\par 
\par \hich\af2\dbch\af37\loch\f2       WRITE (*,*) 'Enter number of loops between screen updates - '
\par \hich\af2\dbch\af37\loch\f2       READ (*,*) LLK
\par 
\par \hich\af2\dbch\af37\loch\f2  2136 CONTINUE
\par \hich\af2\dbch\af37\loch\f2       WRITE (*,*) \hich\af2\dbch\af37\loch\f2 'Press ENTER to begin - '
\par \hich\af2\dbch\af37\loch\f2       READ (*,15) NULLS
\par 
\par \hich\af2\dbch\af37\loch\f2       IF (setvideomode( $MAXCOLORMODE ) .EQ. 0)
\par \hich\af2\dbch\af37\loch\f2      +    STOP 'Error: cannot set grapics mode'
\par \hich\af2\dbch\af37\loch\f2 C      CALL getvideoconfig( vc )
\par \hich\af2\dbch\af37\loch\f2       dummy = setvideomode( $MAXCOLORMODE )       
\par \hich\af2\dbch\af37\loch\f2       CALL clearsc\hich\af2\dbch\af37\loch\f2 reen( $GCLEARSCREEN )
\par \hich\af2\dbch\af37\loch\f2       ISXPO = INT(320-NC)/2      
\par \hich\af2\dbch\af37\loch\f2       ISYPO = INT(200-NR)/2
\par \hich\af2\dbch\af37\loch\f2          DO  IMO = 1,NR
\par \hich\af2\dbch\af37\loch\f2            DO  JMO = 1,NC
\par \hich\af2\dbch\af37\loch\f2              CC = NINT((T(IMO,JMO)-TN)*SPAN)
\par \hich\af2\dbch\af37\loch\f2              CC = COL(CC)
\par \hich\af2\dbch\af37\loch\f2              dummy = setcolor( CC )
\par \hich\af2\dbch\af37\loch\f2        \hich\af2\dbch\af37\loch\f2       jjy = ISYPO + IMO
\par \hich\af2\dbch\af37\loch\f2              jjx = ISXPO + JMO
\par \hich\af2\dbch\af37\loch\f2              dummy = setpixel( jjx, jjy )
\par \hich\af2\dbch\af37\loch\f2            END DO
\par \hich\af2\dbch\af37\loch\f2          END DO
\par \hich\af2\dbch\af37\loch\f2        NT = 0
\par \hich\af2\dbch\af37\loch\f2        LLL = LLK
\par \hich\af2\dbch\af37\loch\f2  1890  NT = NT + 1
\par \hich\af2\dbch\af37\loch\f2        TOUT = TIME
\par \hich\af2\dbch\af37\loch\f2        TYCK = TIME
\par \hich\af2\dbch\af37\loch\f2        TOTIM = TOTIM + TOUT
\par \hich\af2\dbch\af37\loch\f2        LLL = LLL - 1
\par \hich\af2\dbch\af37\loch\f2         
\par \hich\af2\dbch\af37\loch\f2        IF (LLL.LE.0) THEN 
\par \hich\af2\dbch\af37\loch\f2            CALL SAVIT
\par \hich\af2\dbch\af37\loch\f2            LLL = LLK
\par \hich\af2\dbch\af37\loch\f2        CALL settextposition (21,1, curpos)
\par \hich\af2\dbch\af37\loch\f2        IF (NT.GT.LLK) THEN
\par \hich\af2\dbch\af37\loch\f2           WRITE(*,1892) NT,LOOPS,TOUT,YEARS
\par \hich\af2\dbch\af37\loch\f2        ELSE     
\par \hich\af2\dbch\af37\loch\f2           WRIT\hich\af2\dbch\af37\loch\f2 E(*,1894) LPUT, LCY, LLK, LOOPS
\par \hich\af2\dbch\af37\loch\f2        ENDIF    
\par \hich\af2\dbch\af37\loch\f2            DO  IMO = 1,NR
\par \hich\af2\dbch\af37\loch\f2             DO  JMO = 1,NC
\par \hich\af2\dbch\af37\loch\f2              CC = NINT((T(IMO,JMO)-TN)*SPAN)
\par \hich\af2\dbch\af37\loch\f2              CC = COL(CC)
\par \hich\af2\dbch\af37\loch\f2              dummy = setcolor( CC )
\par \hich\af2\dbch\af37\loch\f2              jjy = ISYPO + IMO
\par \hich\af2\dbch\af37\loch\f2         \hich\af2\dbch\af37\loch\f2      jjx = ISXPO + JMO
\par \hich\af2\dbch\af37\loch\f2              dummy = setpixel( jjx, jjy )
\par \hich\af2\dbch\af37\loch\f2             END DO
\par \hich\af2\dbch\af37\loch\f2            END DO
\par \hich\af2\dbch\af37\loch\f2          END IF
\par \hich\af2\dbch\af37\loch\f2  2215  FORMAT(I3)
\par \hich\af2\dbch\af37\loch\f2  2216  FORMAT(F5.2)
\par 
\par \hich\af2\dbch\af37\loch\f2  2103 FORMAT(10F8.2)
\par \hich\af2\dbch\af37\loch\f2  1892  FORMAT(I6,A8,5X,F11.2,A8) 
\par \hich\af2\dbch\af37\loch\f2  1893 FORMAT(I6,5X,I6)
\par \hich\af2\dbch\af37\loch\f2  1894 FORM\hich\af2\dbch\af37\loch\f2 AT(1XA8,A8,I4,A8)
\par \hich\af2\dbch\af37\loch\f2  2144  CONTINUE
\par 
\par \hich\af2\dbch\af37\loch\f2 C       THIS IS WHERE THE CALL TO THE MOVING SOURCE IS MADE        
\par \hich\af2\dbch\af37\loch\f2 c       The only direction at present is left to right and the move        
\par \hich\af2\dbch\af37\loch\f2 c       is made with each iteration.  Determine velocity and set 
\par \hich\af2\dbch\af37\loch\f2 c    \hich\af2\dbch\af37\loch\f2    iteration time according to the column spacing.  This part of
\par \hich\af2\dbch\af37\loch\f2 c       the routine is new and will be revised soon to allow for 
\par \hich\af2\dbch\af37\loch\f2 c       multidirectional movement and better velocity control
\par \hich\af2\dbch\af37\loch\f2         
\par \hich\af2\dbch\af37\loch\f2         IF (MSRC.NE.0) THEN
\par \hich\af2\dbch\af37\loch\f2            IF (ITK.LT\hich\af2\dbch\af37\loch\f2 .BLST) THEN
\par \hich\af2\dbch\af37\loch\f2              ITK = ITK+1
\par \hich\af2\dbch\af37\loch\f2              T(MSRR,ITK) = TMSRC
\par \hich\af2\dbch\af37\loch\f2            END IF
\par \hich\af2\dbch\af37\loch\f2         END IF
\par \hich\af2\dbch\af37\loch\f2         IF (IFCV.NE.0) THEN        
\par \hich\af2\dbch\af37\loch\f2 C       'CALL to CONVECTION ROUTINE'      
\par \hich\af2\dbch\af37\loch\f2            CALL CONV
\par \hich\af2\dbch\af37\loch\f2         END IF
\par \hich\af2\dbch\af37\loch\f2         
\par \hich\af2\dbch\af37\loch\f2 C      'CALL to CON\hich\af2\dbch\af37\loch\f2 DUCTION ROUTINE'
\par \hich\af2\dbch\af37\loch\f2        CALL TEMP
\par 
\par \hich\af2\dbch\af37\loch\f2        TIME = TIME + TI
\par \hich\af2\dbch\af37\loch\f2        IF (TIME-TP0) 1890,1890,1000
\par \hich\af2\dbch\af37\loch\f2  1000  continue
\par \hich\af2\dbch\af37\loch\f2        DO I = 1,NR
\par \hich\af2\dbch\af37\loch\f2             WRITE(12,2103) (T(I,J), J=1,NC)
\par \hich\af2\dbch\af37\loch\f2        END DO
\par \hich\af2\dbch\af37\loch\f2        
\par \hich\af2\dbch\af37\loch\f2        WRITE (*,*) 'Program finished - Press enter\hich\af2\dbch\af37\loch\f2  to clear screen'
\par \hich\af2\dbch\af37\loch\f2        CLOSE (12)
\par \hich\af2\dbch\af37\loch\f2        READ (*,*)
\par \hich\af2\dbch\af37\loch\f2 C***** SAVE MODEL RESULT TO FILE NAMED SFILE
\par \hich\af2\dbch\af37\loch\f2        CALL SAVIT
\par \hich\af2\dbch\af37\loch\f2        dummy = setvideomode( $DEFAULTMODE )       
\par \hich\af2\dbch\af37\loch\f2        END
\par \hich\af2\dbch\af37\loch\f2 *****************************
\par \hich\af2\dbch\af37\loch\f2        SUBROUTINE TEMP
\par \hich\af2\dbch\af37\loch\f2       
\par \hich\af2\dbch\af37\loch\f2       C\hich\af2\dbch\af37\loch\f2 OMMON /FIRST/ X,Y,NR,NC,T,TI,NOD
\par \hich\af2\dbch\af37\loch\f2       COMMON /SECOND/ D,CHP,DTC,CHF,TIME
\par \hich\af2\dbch\af37\loch\f2        
\par \hich\af2\dbch\af37\loch\f2        REAL T(120,120), W(120,120),TI,TIME,XB,YB,AD,CT
\par \hich\af2\dbch\af37\loch\f2       REAL X(120),Y(120)
\par \hich\af2\dbch\af37\loch\f2       REAL CHP(9),D(9),QFAC,DTC,CHF
\par \hich\af2\dbch\af37\loch\f2       INTEGER NOD(120,120)
\par \hich\af2\dbch\af37\loch\f2       INTEGER KD, KD1, K\hich\af2\dbch\af37\loch\f2 KD, KKD1, L1, L2, L3, M1, M2, M3, KHP   
\par \hich\af2\dbch\af37\loch\f2       
\par \hich\af2\dbch\af37\loch\f2 C      WRITE(*,*)'ENTERED SUBROUTINE TEMP'
\par \hich\af2\dbch\af37\loch\f2 c     Alas, a magic number appears here.  See comments below for
\par \hich\af2\dbch\af37\loch\f2 c     explanation.  I need to add a data column for density in the
\par \hich\af2\dbch\af37\loch\f2 c     conduction codes.  The\hich\af2\dbch\af37\loch\f2 n this calculation can be done on the fly.
\par \hich\af2\dbch\af37\loch\f2  2720 QFAC = 14.33
\par \hich\af2\dbch\af37\loch\f2 C       DHF = CHF * QFAC * TI 
\par \hich\af2\dbch\af37\loch\f2 C       Temperature difference due to constant heat flow into the model
\par \hich\af2\dbch\af37\loch\f2 c       from the bottom is calculated from DHF.  QFAC is TI (seconds/yr)
\par \hich\af2\dbch\af37\loch\f2 c       divid\hich\af2\dbch\af37\loch\f2 ed by the product of density and heat capacity.  The value
\par \hich\af2\dbch\af37\loch\f2 c       for density is 2200 kg/m^3 and heat capacity is 1000 kJ/kg K.
\par \hich\af2\dbch\af37\loch\f2        DHF = CHF * QFAC *TI
\par \hich\af2\dbch\af37\loch\f2        DO 3760, I = 1, NR
\par \hich\af2\dbch\af37\loch\f2 C      WRITE(*,*) 'ROW',I
\par \hich\af2\dbch\af37\loch\f2       DO 3750, J = 1, NC
\par \hich\af2\dbch\af37\loch\f2       XB = 0.
\par \hich\af2\dbch\af37\loch\f2  \hich\af2\dbch\af37\loch\f2      YB = 0.
\par \hich\af2\dbch\af37\loch\f2 *       KKD is the code for thermal conductivity (1-8)
\par \hich\af2\dbch\af37\loch\f2 *       NNN is the code for direction of heat flow (1-8)
\par \hich\af2\dbch\af37\loch\f2 *       KHP is the code for radioactive heat production (1-8)
\par \hich\af2\dbch\af37\loch\f2 *       the following statements determine KKD, KHP and NNN from \hich\af2\dbch\af37\loch\f2 NOD 
\par \hich\af2\dbch\af37\loch\f2  2780     KKD = NOD(I, J) / 1000
\par \hich\af2\dbch\af37\loch\f2       NNN = NOD(I, J) - KKD * 1000
\par \hich\af2\dbch\af37\loch\f2       KHP = NNN / 100
\par \hich\af2\dbch\af37\loch\f2       NNN = NNN - KHP * 100
\par 
\par \hich\af2\dbch\af37\loch\f2 c       The following computed GO TO has been kept to facilitate
\par \hich\af2\dbch\af37\loch\f2 c       converting the code to FORTRAN 77 if necessary.  Whe\hich\af2\dbch\af37\loch\f2 n time
\par \hich\af2\dbch\af37\loch\f2 c       permits the nested IF's will be converted to SELECT CASE
\par 
\par \hich\af2\dbch\af37\loch\f2 C 2830  GO TO(2850,3320,2910,2880,2850,2850,2910,2880,2910,
\par \hich\af2\dbch\af37\loch\f2 C     + 2880,2850,2910,2880) NNN
\par \hich\af2\dbch\af37\loch\f2       
\par \hich\af2\dbch\af37\loch\f2       IF (NNN.EQ.1) THEN
\par \hich\af2\dbch\af37\loch\f2       J1 = J + 1
\par \hich\af2\dbch\af37\loch\f2       NN = 2
\par \hich\af2\dbch\af37\loch\f2       ELSEIF (NNN.E\hich\af2\dbch\af37\loch\f2 Q.2) THEN
\par \hich\af2\dbch\af37\loch\f2       GOTO 3320
\par \hich\af2\dbch\af37\loch\f2       ELSEIF (NNN.EQ.3) THEN
\par \hich\af2\dbch\af37\loch\f2       J1 = J + 1
\par \hich\af2\dbch\af37\loch\f2       NN = 1
\par \hich\af2\dbch\af37\loch\f2       ELSEIF (NNN.EQ.4) THEN
\par \hich\af2\dbch\af37\loch\f2       J1 = J - 1
\par \hich\af2\dbch\af37\loch\f2       NN = 1
\par \hich\af2\dbch\af37\loch\f2       ELSEIF (NNN.EQ.5) THEN
\par \hich\af2\dbch\af37\loch\f2       J1 = J + 1
\par \hich\af2\dbch\af37\loch\f2       NN = 2
\par \hich\af2\dbch\af37\loch\f2       ELSEIF (NNN.EQ.6) THEN
\par \hich\af2\dbch\af37\loch\f2       J1 = J\hich\af2\dbch\af37\loch\f2  + 1
\par \hich\af2\dbch\af37\loch\f2       NN = 2
\par \hich\af2\dbch\af37\loch\f2       ELSEIF (NNN.EQ.7) THEN
\par \hich\af2\dbch\af37\loch\f2       J1 = J + 1
\par \hich\af2\dbch\af37\loch\f2       NN = 1
\par \hich\af2\dbch\af37\loch\f2       ELSEIF (NNN.EQ.8) THEN
\par \hich\af2\dbch\af37\loch\f2       J1 = J - 1
\par \hich\af2\dbch\af37\loch\f2       NN = 1
\par \hich\af2\dbch\af37\loch\f2       ELSEIF (NNN.EQ.9) THEN
\par \hich\af2\dbch\af37\loch\f2       J1 = J + 1
\par \hich\af2\dbch\af37\loch\f2       NN = 1
\par \hich\af2\dbch\af37\loch\f2       ELSEIF (NNN.EQ.10) THEN
\par \hich\af2\dbch\af37\loch\f2       J1 = J - 1
\par \hich\af2\dbch\af37\loch\f2  \hich\af2\dbch\af37\loch\f2      NN = 1
\par \hich\af2\dbch\af37\loch\f2       ELSEIF (NNN.EQ.11) THEN
\par \hich\af2\dbch\af37\loch\f2       J1 = J + 1
\par \hich\af2\dbch\af37\loch\f2       NN = 2
\par \hich\af2\dbch\af37\loch\f2       ELSEIF (NNN.EQ.12) THEN
\par \hich\af2\dbch\af37\loch\f2       J1 = J + 1
\par \hich\af2\dbch\af37\loch\f2       NN = 1
\par \hich\af2\dbch\af37\loch\f2       ELSEIF (NNN.EQ.13) THEN
\par \hich\af2\dbch\af37\loch\f2       J1 = J - 1
\par \hich\af2\dbch\af37\loch\f2       NN = 1
\par \hich\af2\dbch\af37\loch\f2       END IF
\par \hich\af2\dbch\af37\loch\f2        
\par \hich\af2\dbch\af37\loch\f2        GO TO 2930
\par \hich\af2\dbch\af37\loch\f2  2880  J1 = \hich\af2\dbch\af37\loch\f2 J - 1
\par \hich\af2\dbch\af37\loch\f2        NN = 1
\par 
\par \hich\af2\dbch\af37\loch\f2 *       routines for diagonally partitioned cells - GONE
\par \hich\af2\dbch\af37\loch\f2        
\par \hich\af2\dbch\af37\loch\f2  2930  KKD1 = NOD(I, J1) / 1000
\par \hich\af2\dbch\af37\loch\f2        IF (KKD - 8) 2950, 2950, 2970       
\par \hich\af2\dbch\af37\loch\f2  2950  KD = KKD
\par \hich\af2\dbch\af37\loch\f2       GO TO 3110
\par \hich\af2\dbch\af37\loch\f2  2970  IF (KKD - 88) 2980, 2980, 3020
\par \hich\af2\dbch\af37\loch\f2  2980  KD = 9
\par \hich\af2\dbch\af37\loch\f2        L2 = KKD / 10
\par \hich\af2\dbch\af37\loch\f2        L3 = KKD - 10 * L2
\par \hich\af2\dbch\af37\loch\f2        IF (J1 - J) 3080, 2950, 3100
\par \hich\af2\dbch\af37\loch\f2  3020  KD = 10
\par \hich\af2\dbch\af37\loch\f2        L1 = KKD / 100
\par \hich\af2\dbch\af37\loch\f2        L1 = KKD - 100 * L1
\par \hich\af2\dbch\af37\loch\f2        L2 = L1 / 10
\par \hich\af2\dbch\af37\loch\f2        L3 = L1 - 10 * L2
\par \hich\af2\dbch\af37\loch\f2        IF (J1 - J) 3100, 2950, 3080
\par \hich\af2\dbch\af37\loch\f2  3080  D(KD) = .2\hich\af2\dbch\af37\loch\f2 5 * D(L2) + .75 * D(L3)
\par \hich\af2\dbch\af37\loch\f2        GO TO 3110
\par \hich\af2\dbch\af37\loch\f2  3100  D(KD) = .75 * D(L2) + .25 * D(L3)
\par \hich\af2\dbch\af37\loch\f2  3110  IF (KKD1 - 8) 3120, 3120, 3140 
\par \hich\af2\dbch\af37\loch\f2  3120  KD1 = KKD1
\par \hich\af2\dbch\af37\loch\f2        GO TO 3280
\par \hich\af2\dbch\af37\loch\f2  3140  IF (KKD1 - 88) 3150,3150, 3190 
\par \hich\af2\dbch\af37\loch\f2  3150  KD1 = 11
\par \hich\af2\dbch\af37\loch\f2        M2 = INT(KKD1 / 10)
\par \hich\af2\dbch\af37\loch\f2        \hich\af2\dbch\af37\loch\f2 M3 = KKD1 - 10 * M2
\par \hich\af2\dbch\af37\loch\f2        IF (J1 - J) 3270, 3120, 3250
\par \hich\af2\dbch\af37\loch\f2  3190  KD1 = 12
\par \hich\af2\dbch\af37\loch\f2        M1 = KKD1 / 100
\par \hich\af2\dbch\af37\loch\f2        M1 = KKD1 - 100 * M1
\par \hich\af2\dbch\af37\loch\f2        M2 = M1 / 10
\par \hich\af2\dbch\af37\loch\f2        M3 = M1 - 10 * M2
\par \hich\af2\dbch\af37\loch\f2        IF (J1 - J) 3250, 3120, 3270
\par \hich\af2\dbch\af37\loch\f2  3250  D(KD1) = .25 * D(M2) + .75 * D(M3)
\par \hich\af2\dbch\af37\loch\f2  \hich\af2\dbch\af37\loch\f2       GO TO 3280
\par \hich\af2\dbch\af37\loch\f2  3270  D(KD1) = .75 * D(M2) + .25 * D(M3)
\par \hich\af2\dbch\af37\loch\f2  3280  CT = T(I, J1) - T(I, J)
\par \hich\af2\dbch\af37\loch\f2        AD = X(J1) / D(KD1) + X(J) / D(KD)
\par \hich\af2\dbch\af37\loch\f2        XB = XB + 2 * CT / (AD * X(J))
\par \hich\af2\dbch\af37\loch\f2        GO TO (3340,2880) NN      
\par \hich\af2\dbch\af37\loch\f2  3320  W(I, J) = T(I, J)
\par \hich\af2\dbch\af37\loch\f2  3340  GO TO(3360,37\hich\af2\dbch\af37\loch\f2 50,3360,3360,3420,3390,3420,3420,3390,3390,3390,
\par \hich\af2\dbch\af37\loch\f2      + 3390,3390)NNN
\par \hich\af2\dbch\af37\loch\f2  3360  I1 = I + 1
\par \hich\af2\dbch\af37\loch\f2        NN = 2
\par \hich\af2\dbch\af37\loch\f2        GO TO 3440
\par \hich\af2\dbch\af37\loch\f2  3390  I1 = I - 1
\par \hich\af2\dbch\af37\loch\f2        NN = 1
\par \hich\af2\dbch\af37\loch\f2        GO TO 3440
\par \hich\af2\dbch\af37\loch\f2  3420  I1 = I + 1
\par \hich\af2\dbch\af37\loch\f2        NN = 1
\par \hich\af2\dbch\af37\loch\f2  3440  KKD1 = NOD(I1, J) / 1000
\par 
\par \hich\af2\dbch\af37\loch\f2 C       W\hich\af2\dbch\af37\loch\f2 RITE(*,*) 'KKD1 AND KD AT THIS POINT ARE', KKD1,KD
\par \hich\af2\dbch\af37\loch\f2        IF (KD - 9) 3500, 3460, 3460
\par \hich\af2\dbch\af37\loch\f2  3460  IF (I1 - I) 3490, 3500, 3470
\par \hich\af2\dbch\af37\loch\f2  3470  D(KD) = .25 * D(L2) + .75 * D(L3)
\par \hich\af2\dbch\af37\loch\f2        GO TO 3500
\par \hich\af2\dbch\af37\loch\f2  3490  D(KD) = .75 * D(L2) + .25 * D(L3)
\par \hich\af2\dbch\af37\loch\f2  3500  IF (KKD1 - 8) 3510, \hich\af2\dbch\af37\loch\f2 3510, 3530
\par \hich\af2\dbch\af37\loch\f2  3510  KD1 = KKD1
\par \hich\af2\dbch\af37\loch\f2 C     WRITE(*,*) 'KD1 AND KKD1', KD1, KKD1
\par \hich\af2\dbch\af37\loch\f2        GO TO 3670
\par \hich\af2\dbch\af37\loch\f2  3530  IF (KKD1 - 88) 3540, 3540, 3580
\par \hich\af2\dbch\af37\loch\f2  3540  M2 = KKD1 / 10
\par \hich\af2\dbch\af37\loch\f2        M3 = KKD1 - 10 * M2
\par \hich\af2\dbch\af37\loch\f2        KD1 = 11
\par \hich\af2\dbch\af37\loch\f2        GO TO 3630
\par \hich\af2\dbch\af37\loch\f2  3580  M1 = KKD1 / 100
\par \hich\af2\dbch\af37\loch\f2        M1 =\hich\af2\dbch\af37\loch\f2  KKD1 - 100 * M1
\par \hich\af2\dbch\af37\loch\f2        M2 = M1 / 10
\par \hich\af2\dbch\af37\loch\f2        M3 = M1 - 10 * M2
\par \hich\af2\dbch\af37\loch\f2        KD1 = 12
\par \hich\af2\dbch\af37\loch\f2  3630  IF (I1 - I) 3640, 3510, 3660
\par \hich\af2\dbch\af37\loch\f2  3640  D(KD1) = .25 * D(M2) + .75 * D(M3)
\par \hich\af2\dbch\af37\loch\f2        GO TO 3670
\par \hich\af2\dbch\af37\loch\f2  3660  D(KD1) = .75 * D(M2) + .25 * D(M3)
\par \hich\af2\dbch\af37\loch\f2  3670  CT = T(I1, J) - T(I, J)
\par \hich\af2\dbch\af37\loch\f2 C        write(*,*) 'number  D(KD1)  D(KD)  KD1  KD  NN' 
\par \hich\af2\dbch\af37\loch\f2 C     write(*,*) '3670', D(KD1), D(KD), KD1, KD,NN
\par \hich\af2\dbch\af37\loch\f2       IF (KD1.LE.1) THEN KD1 = 1 
\par \hich\af2\dbch\af37\loch\f2       AD = Y(I1) / D(KD1) + Y(I) / D(KD)
\par \hich\af2\dbch\af37\loch\f2 C     WRITE(*,*) AD,Y(I1),Y(I)
\par \hich\af2\dbch\af37\loch\f2       YB = YB + 2 * CT / (AD * Y(I))
\par \hich\af2\dbch\af37\loch\f2 C     WRITE(*,*) YB,' VALUE FOR YB'
\par \hich\af2\dbch\af37\loch\f2        GO TO(3710,3390) NN
\par \hich\af2\dbch\af37\loch\f2  3710  W(I, J) = T(I, J) + TI * (XB + YB)
\par \hich\af2\dbch\af37\loch\f2        IF (NNN-10) 3740,3740, 3730
\par \hich\af2\dbch\af37\loch\f2  3730  W(I, J) = W(I, J) + DHF / Y(I)
\par \hich\af2\dbch\af37\loch\f2  3740  W(I, J) = W(I, J) + CHP(KHP) * TI / DTC
\par \hich\af2\dbch\af37\loch\f2  3750  CONTINUE
\par \hich\af2\dbch\af37\loch\f2  3760 \hich\af2\dbch\af37\loch\f2  CONTINUE
\par \hich\af2\dbch\af37\loch\f2      
\par \hich\af2\dbch\af37\loch\f2        DO 3810, I = 1, NR
\par \hich\af2\dbch\af37\loch\f2       DO 3800, J = 1, NC
\par \hich\af2\dbch\af37\loch\f2       T(I, J) = W(I, J)
\par \hich\af2\dbch\af37\loch\f2  3800  CONTINUE  
\par \hich\af2\dbch\af37\loch\f2  3810  CONTINUE
\par \hich\af2\dbch\af37\loch\f2       RETURN
\par \hich\af2\dbch\af37\loch\f2       END
\par \hich\af2\dbch\af37\loch\f2 *********************************************************
\par \hich\af2\dbch\af37\loch\f2       SUBROUTINE CONV
\par \hich\af2\dbch\af37\loch\f2       COMMON /FIR\hich\af2\dbch\af37\loch\f2 ST/ X,Y,NR,NC,T,TI,NOD
\par \hich\af2\dbch\af37\loch\f2       COMMON /THIRD/ NODCV,RVSH,FVSH,TPMIN,TIC,VEL,TOTIM,KSAVE,TP0
\par \hich\af2\dbch\af37\loch\f2       REAL W(120,120),T(120,120),FVSH(8),RVSH(8),X(120)
\par \hich\af2\dbch\af37\loch\f2       REAL TPMIN(9),Y(120),VEL(8)
\par \hich\af2\dbch\af37\loch\f2       REAL TI,TA,TIC,XB,YB,CT,AMT,DIST,RATIO
\par \hich\af2\dbch\af37\loch\f2       INTEGER NODCV(120,12\hich\af2\dbch\af37\loch\f2 0), NOD(120,120)
\par \hich\af2\dbch\af37\loch\f2       INTEGER I,J,NR,NC,J1,I1,LCONV,HC,IHCVN,MT,NN,KF,KV,KR,I2
\par \hich\af2\dbch\af37\loch\f2       I2 = 1
\par \hich\af2\dbch\af37\loch\f2       LCONV = INT(TI / (10 * TIC))
\par \hich\af2\dbch\af37\loch\f2       IF (LCONV.GT.5) THEN 
\par \hich\af2\dbch\af37\loch\f2          LCONV = 5
\par \hich\af2\dbch\af37\loch\f2       ENDIF
\par \hich\af2\dbch\af37\loch\f2  5030  IF (LCONV.LE.0) THEN 
\par \hich\af2\dbch\af37\loch\f2           LCONV = 1
\par \hich\af2\dbch\af37\loch\f2        ENDI\hich\af2\dbch\af37\loch\f2 F
\par \hich\af2\dbch\af37\loch\f2 C       WRITE(*,*) LCONV
\par \hich\af2\dbch\af37\loch\f2  5050 TA = TI / REAL(LCONV)
\par \hich\af2\dbch\af37\loch\f2       DO 5850 IHCVN = 1, LCONV
\par \hich\af2\dbch\af37\loch\f2 C        HC = 0
\par \hich\af2\dbch\af37\loch\f2 C        NCC = 0
\par \hich\af2\dbch\af37\loch\f2 C        I2 = I2+1
\par \hich\af2\dbch\af37\loch\f2  5080    DO  I = 1, NR
\par \hich\af2\dbch\af37\loch\f2            DO  J = 1, NC
\par 
\par \hich\af2\dbch\af37\loch\f2 C               WRITE(*,*) 'ROW',I,'COLUMN',J
\par \hich\af2\dbch\af37\loch\f2             \hich\af2\dbch\af37\loch\f2             IF (NODCV(I, J)) 5110, 5110, 5130
\par \hich\af2\dbch\af37\loch\f2  5110                   W(I, J) = T(I, J)
\par \hich\af2\dbch\af37\loch\f2                         GO TO 5700
\par \hich\af2\dbch\af37\loch\f2  5130                   KK = NOD(I, J) / 100
\par \hich\af2\dbch\af37\loch\f2                         KK = NOD(I, J) - 100 * KK
\par \hich\af2\dbch\af37\loch\f2                         IF (KK - \hich\af2\dbch\af37\loch\f2 2) 5160, 5110, 5160
\par \hich\af2\dbch\af37\loch\f2  5160                   XB = 0.0
\par \hich\af2\dbch\af37\loch\f2                         YB = 0.0
\par \hich\af2\dbch\af37\loch\f2                         MT = NODCV(I, J) / 10000
\par \hich\af2\dbch\af37\loch\f2                         NN = NODCV(I, J) - 10000 * MT
\par \hich\af2\dbch\af37\loch\f2                         KV = NN / 1000
\par \hich\af2\dbch\af37\loch\f2                       \hich\af2\dbch\af37\loch\f2   NN = NN - KV * 1000
\par \hich\af2\dbch\af37\loch\f2                         KF = NN / 100
\par \hich\af2\dbch\af37\loch\f2                         NN = NN - KF * 100
\par \hich\af2\dbch\af37\loch\f2                         KR = NN / 10
\par \hich\af2\dbch\af37\loch\f2                         NN = NN - KR * 10
\par \hich\af2\dbch\af37\loch\f2 C        WRITE(*,*) NODCV(I,J),MT,KV,KF,KR,NN
\par 
\par \hich\af2\dbch\af37\loch\f2 c      GO TO(5270,53\hich\af2\dbch\af37\loch\f2 20,5340,5370,5410,5420,5450,5500,5520)NN
\par \hich\af2\dbch\af37\loch\f2         SELECT CASE (NN)
\par \hich\af2\dbch\af37\loch\f2                 CASE (1)
\par \hich\af2\dbch\af37\loch\f2  5270                    I1 = I - 1
\par \hich\af2\dbch\af37\loch\f2                          J1 = J 
\par \hich\af2\dbch\af37\loch\f2                 CASE (2)
\par \hich\af2\dbch\af37\loch\f2  5320                    I1 = I - 1
\par \hich\af2\dbch\af37\loch\f2                          J1 \hich\af2\dbch\af37\loch\f2 = J - 1
\par \hich\af2\dbch\af37\loch\f2                 CASE (3)
\par \hich\af2\dbch\af37\loch\f2  5340                    I1 = I - 1
\par \hich\af2\dbch\af37\loch\f2  5370                    J1 = J + 1
\par \hich\af2\dbch\af37\loch\f2                 CASE (4)
\par \hich\af2\dbch\af37\loch\f2  5420                    I1 = I 
\par \hich\af2\dbch\af37\loch\f2  5450                    J1 = J - 1
\par \hich\af2\dbch\af37\loch\f2                 CASE (5)
\par \hich\af2\dbch\af37\loch\f2                         \hich\af2\dbch\af37\loch\f2 GO TO 5615
\par \hich\af2\dbch\af37\loch\f2                 CASE (6)
\par \hich\af2\dbch\af37\loch\f2  5470                   I1 = I 
\par \hich\af2\dbch\af37\loch\f2                         J1 = J + 1
\par \hich\af2\dbch\af37\loch\f2                 CASE (7)
\par \hich\af2\dbch\af37\loch\f2  5500                    I1 = I + 1
\par \hich\af2\dbch\af37\loch\f2  5520                    J1 = J - 1
\par \hich\af2\dbch\af37\loch\f2                 CASE (8)
\par \hich\af2\dbch\af37\loch\f2  5560                  \hich\af2\dbch\af37\loch\f2   I1 = I + 1
\par \hich\af2\dbch\af37\loch\f2                          J1 = J + 1
\par \hich\af2\dbch\af37\loch\f2  5570           CASE (9)                 
\par \hich\af2\dbch\af37\loch\f2                          I1 = I + 1
\par \hich\af2\dbch\af37\loch\f2                          J1 = J 
\par \hich\af2\dbch\af37\loch\f2                 CASE DEFAULT 
\par \hich\af2\dbch\af37\loch\f2                          GO TO 5615
\par \hich\af2\dbch\af37\loch\f2                 END SEL\hich\af2\dbch\af37\loch\f2 ECT
\par \hich\af2\dbch\af37\loch\f2                 
\par \hich\af2\dbch\af37\loch\f2                 IF (I1.GT.NR) I1 = NR-1
\par \hich\af2\dbch\af37\loch\f2                 IF (J1.GT.NC) J1 = NC -1 
\par \hich\af2\dbch\af37\loch\f2                 IF (I1.LE.0) I1 = 1
\par \hich\af2\dbch\af37\loch\f2                 IF (J1.LE.0) J1 = 1
\par 
\par \hich\af2\dbch\af37\loch\f2  
\par \hich\af2\dbch\af37\loch\f2  5610          IF (T(I1, J1) - TPMIN(MT)) 5615, 5620, 5620
\par \hich\af2\dbch\af37\loch\f2  5615     \hich\af2\dbch\af37\loch\f2      W(I, J) = T(I, J)
\par \hich\af2\dbch\af37\loch\f2                GO TO 5700
\par \hich\af2\dbch\af37\loch\f2  5620          XB = X(J1) + X(J)
\par \hich\af2\dbch\af37\loch\f2                YB = Y(I1) + Y(I)
\par \hich\af2\dbch\af37\loch\f2                CT = T(I1, J1) - T(I, J)
\par \hich\af2\dbch\af37\loch\f2                AMT = (VEL(KV) * FVSH(KF) / RVSH(KR)) * TA
\par \hich\af2\dbch\af37\loch\f2                DIST = SQRT((XB / 2.)*\hich\af2\dbch\af37\loch\f2 *2 + (YB / 2.)**2)
\par \hich\af2\dbch\af37\loch\f2                RATIO = AMT / DIST
\par \hich\af2\dbch\af37\loch\f2                IF (RATIO-1) 5690,5690, 5670 
\par \hich\af2\dbch\af37\loch\f2  5670          HC = 1
\par \hich\af2\dbch\af37\loch\f2                RATIO = .999999
\par \hich\af2\dbch\af37\loch\f2  5690          W(I, J) = T(I, J) + RATIO * CT
\par \hich\af2\dbch\af37\loch\f2  5700      END DO
\par \hich\af2\dbch\af37\loch\f2  5775   END DO
\par \hich\af2\dbch\af37\loch\f2         DO  I = 1,\hich\af2\dbch\af37\loch\f2  NR
\par \hich\af2\dbch\af37\loch\f2            DO  J = 1, NC
\par \hich\af2\dbch\af37\loch\f2                  T(I, J) = W(I, J)
\par \hich\af2\dbch\af37\loch\f2  5776      END DO
\par \hich\af2\dbch\af37\loch\f2  5777   END DO   
\par \hich\af2\dbch\af37\loch\f2 C   The following was a column counting scheme left over from Chuck 
\par \hich\af2\dbch\af37\loch\f2 c   Brott's original FORTRAN 2 code.  I have kept it for no particular
\par \hich\af2\dbch\af37\loch\f2 c   reaso\hich\af2\dbch\af37\loch\f2 n other than I was never certain exactly what it did.  Thus,
\par \hich\af2\dbch\af37\loch\f2 c   when in doubt, don't change anything.
\par \hich\af2\dbch\af37\loch\f2 C         IF (HC) 5860, 5860, 5780 
\par \hich\af2\dbch\af37\loch\f2 C 5780       IF (NCC-1) 5790, 5820, 5850
\par \hich\af2\dbch\af37\loch\f2 C 5790         IF (I2.LE.NC) NCC = 1
\par \hich\af2\dbch\af37\loch\f2 C              GOTO 5080
\par \hich\af2\dbch\af37\loch\f2 C 5820  \hich\af2\dbch\af37\loch\f2  NCC = 2
\par \hich\af2\dbch\af37\loch\f2 C        GOTO 5860
\par \hich\af2\dbch\af37\loch\f2  5850    CONTINUE
\par \hich\af2\dbch\af37\loch\f2  5860 RETURN
\par \hich\af2\dbch\af37\loch\f2       END
\par \hich\af2\dbch\af37\loch\f2 C*********************************       
\par \hich\af2\dbch\af37\loch\f2        SUBROUTINE SAVIT
\par \hich\af2\dbch\af37\loch\f2        COMMON SFILE,TITLE,SUFILE
\par \hich\af2\dbch\af37\loch\f2        COMMON IFCV
\par \hich\af2\dbch\af37\loch\f2        COMMON /FIRST/ X,Y,NR,NC,T,TI,NOD
\par \hich\af2\dbch\af37\loch\f2        COMMON /SEC\hich\af2\dbch\af37\loch\f2 OND/ D,CHP,DTC,CHF,TIME
\par \hich\af2\dbch\af37\loch\f2        COMMON /THIRD/ NODCV,RVSH,FVSH,TPMIN,TIC,VEL,TOTIM,KSAVE,TP0
\par \hich\af2\dbch\af37\loch\f2        
\par \hich\af2\dbch\af37\loch\f2        REAL X(120),Y(120),T(120,120)
\par \hich\af2\dbch\af37\loch\f2        REAL TI,TIME,TPMIN(9),VEL(8),TIC,TM,TN,RNCX,RNRY
\par \hich\af2\dbch\af37\loch\f2        REAL CHP(9),D(9),DTC,CHF,RVSH(8),FVSH(8),TP0
\par \hich\af2\dbch\af37\loch\f2      \hich\af2\dbch\af37\loch\f2   INTEGER NOD(120,120),NODCV(120,120),IFCV,KSAVE
\par \hich\af2\dbch\af37\loch\f2        
\par \hich\af2\dbch\af37\loch\f2        CHARACTER*80 SFILE,SUFILE
\par \hich\af2\dbch\af37\loch\f2        CHARACTER*80 TITLE
\par 
\par \hich\af2\dbch\af37\loch\f2        IF (KSAVE) 1220,1220,5
\par \hich\af2\dbch\af37\loch\f2     5  OPEN (11,FILE=SFILE, STATUS = 'UNKNOWN')
\par \hich\af2\dbch\af37\loch\f2    16  FORMAT(F6.2)
\par \hich\af2\dbch\af37\loch\f2        WRITE (11,12) NR, NC, IFCV
\par \hich\af2\dbch\af37\loch\f2        WRITE (11,11) CHF*1000,TIME
\par \hich\af2\dbch\af37\loch\f2   11   FORMAT(F6.2,F15.3)
\par \hich\af2\dbch\af37\loch\f2   12   FORMAT(3I4)
\par \hich\af2\dbch\af37\loch\f2        WRITE (11,15) TITLE
\par \hich\af2\dbch\af37\loch\f2    15  FORMAT(A80)
\par 
\par \hich\af2\dbch\af37\loch\f2        DO I = 1, NR
\par \hich\af2\dbch\af37\loch\f2          WRITE(11,21) (T(I,J),J=1,NC)
\par \hich\af2\dbch\af37\loch\f2        END DO
\par \hich\af2\dbch\af37\loch\f2    21  FORMAT(120F10.2)
\par \hich\af2\dbch\af37\loch\f2      
\par \hich\af2\dbch\af37\loch\f2        DO I = \hich\af2\dbch\af37\loch\f2 1, NR
\par \hich\af2\dbch\af37\loch\f2          WRITE(11,22) (NOD(I,J),J=1,NC)
\par \hich\af2\dbch\af37\loch\f2        END DO
\par \hich\af2\dbch\af37\loch\f2    22  FORMAT(120I6)
\par \hich\af2\dbch\af37\loch\f2    
\par \hich\af2\dbch\af37\loch\f2        IF (IFCV.EQ.1) THEN
\par \hich\af2\dbch\af37\loch\f2         DO I = 1,NR
\par \hich\af2\dbch\af37\loch\f2           WRITE(11,22) (NODCV(I,J),J=1,NC)
\par \hich\af2\dbch\af37\loch\f2         END DO
\par \hich\af2\dbch\af37\loch\f2        END IF
\par 
\par \hich\af2\dbch\af37\loch\f2        WRITE(11,23) (X(I),I=1,NC)
\par 
\par \hich\af2\dbch\af37\loch\f2    \hich\af2\dbch\af37\loch\f2 51  CONTINUE 
\par \hich\af2\dbch\af37\loch\f2    23  FORMAT(50F10.2)
\par \hich\af2\dbch\af37\loch\f2        WRITE(11,23) (Y(I),I=1,NR)
\par \hich\af2\dbch\af37\loch\f2        WRITE(11,24) ((CHP(I)*1E6),I=1,8)
\par \hich\af2\dbch\af37\loch\f2    24  FORMAT(8G10.2)
\par \hich\af2\dbch\af37\loch\f2        WRITE(11,24) ((D(I)/14.33),I=1,8)
\par \hich\af2\dbch\af37\loch\f2        IF (IFCV.EQ.1) THEN
\par \hich\af2\dbch\af37\loch\f2         WRITE(11,24) (FVSH(I),I=1,8)
\par \hich\af2\dbch\af37\loch\f2         W\hich\af2\dbch\af37\loch\f2 RITE(11,24) (RVSH(I),I=1,8)
\par \hich\af2\dbch\af37\loch\f2         WRITE(11,24) (TPMIN(I),I=1,8)
\par \hich\af2\dbch\af37\loch\f2         WRITE(11,24) (VEL(I),I=1,8)
\par \hich\af2\dbch\af37\loch\f2        END IF
\par \hich\af2\dbch\af37\loch\f2        CLOSE (11)
\par 
\par \hich\af2\dbch\af37\loch\f2  1220 IF (TIME.LT.TP0) THEN              
\par \hich\af2\dbch\af37\loch\f2          RETURN
\par \hich\af2\dbch\af37\loch\f2       ENDIF
\par \hich\af2\dbch\af37\loch\f2       OPEN (12,FILE=SUFILE,STATUS='UNKNOWN\hich\af2\dbch\af37\loch\f2 ')
\par \hich\af2\dbch\af37\loch\f2       WRITE(12,1222) 'DSAA'
\par \hich\af2\dbch\af37\loch\f2  1222 FORMAT(A4)
\par \hich\af2\dbch\af37\loch\f2       WRITE(12,1223) NC,NR
\par \hich\af2\dbch\af37\loch\f2       
\par \hich\af2\dbch\af37\loch\f2       RNCX=X(1)*real(NC)
\par \hich\af2\dbch\af37\loch\f2       RNRY=Y(1)*real(NR)
\par 
\par \hich\af2\dbch\af37\loch\f2       IF (X(1).LT.0.01) THEN
\par \hich\af2\dbch\af37\loch\f2         RNCX = RNCX*1000.
\par \hich\af2\dbch\af37\loch\f2       ELSE IF (X(1).LT.0.1) THEN
\par \hich\af2\dbch\af37\loch\f2         RNCX = RNCX*100.
\par \hich\af2\dbch\af37\loch\f2       ELSE IF (X(1).LT.1) THEN
\par \hich\af2\dbch\af37\loch\f2         RNCX = RNCX*10.
\par \hich\af2\dbch\af37\loch\f2       END IF
\par \hich\af2\dbch\af37\loch\f2       IF (Y(1).LT.0.01) THEN
\par \hich\af2\dbch\af37\loch\f2         RNRY = RNRY*1000.
\par \hich\af2\dbch\af37\loch\f2       ELSE IF (Y(1).LT.0.1) THEN
\par \hich\af2\dbch\af37\loch\f2         RNRY = RNRY*100.
\par \hich\af2\dbch\af37\loch\f2       ELSE IF (Y(1).LT.1) THEN
\par \hich\af2\dbch\af37\loch\f2         RNRY = RNRY*10.
\par \hich\af2\dbch\af37\loch\f2       END\hich\af2\dbch\af37\loch\f2  IF
\par \hich\af2\dbch\af37\loch\f2       WRITE(12,1224) 0.0,RNCX
\par \hich\af2\dbch\af37\loch\f2       WRITE(12,1224) -RNRY,0.0
\par \hich\af2\dbch\af37\loch\f2  1223 FORMAT(2I4)
\par \hich\af2\dbch\af37\loch\f2       TN = 1000.0
\par \hich\af2\dbch\af37\loch\f2       TM = -1000.0
\par \hich\af2\dbch\af37\loch\f2       DO I = 1,NR
\par \hich\af2\dbch\af37\loch\f2        DO J = 1,NC
\par \hich\af2\dbch\af37\loch\f2         IF (T(I,J).GT.TM) TM=T(I,J)
\par \hich\af2\dbch\af37\loch\f2         IF (TN.GT.T(I,J)) TN=T(I,J)
\par \hich\af2\dbch\af37\loch\f2        END DO
\par \hich\af2\dbch\af37\loch\f2   \hich\af2\dbch\af37\loch\f2     END DO
\par \hich\af2\dbch\af37\loch\f2       WRITE(12,1224) TN,TM
\par \hich\af2\dbch\af37\loch\f2  1224 FORMAT(2F10.2)
\par \hich\af2\dbch\af37\loch\f2        DO I =  NR,1,-1
\par \hich\af2\dbch\af37\loch\f2          WRITE(12,21) (T(I,J),J=1,NC)
\par \hich\af2\dbch\af37\loch\f2        END DO
\par 
\par \hich\af2\dbch\af37\loch\f2       RETURN
\par \hich\af2\dbch\af37\loch\f2       END}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7490565 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d09b
01e1e9a7cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}